VITE_IK_URL_ENDPOINT = https://ik.imagekit.io/mpsvbfein/
VITE_IK_PUBLIC_KEY = public_v6iDk9f5Bne3ojclCyYM4uhrCtk= 
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbXVkZmlzaC0xMy5jbGVyay5hY2NvdW50cy5kZXYk
VITE_API_URL = http://localhost:3000
