MONGO = mongodb+srv://vidya09gowda:JUPlTPOvU75TG9MZ@blog009.hn5ho.mongodb.net/?retryWrites=true&w=majority&appName=Blog009&dbName=blog

CLERK_WEBHOOK_SECRET = whsec_6aStDUf4P4ncithzHx9ywRT1uwpu/ZEm
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtc2tpbmstNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Roko1HPOH6JJDcgadu97wl0hz2NuhRz4nl13syjEDf

ALLOWED_ORIGINS=http://localhost:5173,https://agri-insights-nu.vercel.app

IK_URL_ENDPOINT = https://ik.imagekit.io/mpsvbfein
IK_PUBLIC_KEY = public_v6iDk9f5Bne3ojclCyYM4uhrCtk=
IK_PRIVATE_KEY = private_LNbTnVEvf4zNbEDJYkP1g9by0kE=
