MONGO=mongodb+srv://<YOUR_NEW_USER>:<YOUR_NEW_PASSWORD>@blog009.hn5ho.mongodb.net/?retryWrites=true&w=majority&appName=Blog009&dbName=blog

CLERK_WEBHOOK_SECRET=<YOUR_NEW_WEBHOOK_SECRET>
CLERK_PUBLISHABLE_KEY=<YOUR_NEW_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<YOUR_NEW_SECRET_KEY>

ALLOWED_ORIGINS=http://localhost:5173,https://agri-insights-nu.vercel.app

IK_URL_ENDPOINT=https://ik.imagekit.io/<YOUR_IMAGEKIT_ID>
IK_PUBLIC_KEY=<YOUR_NEW_PUBLIC_KEY>
IK_PRIVATE_KEY=<YOUR_NEW_PRIVATE_KEY>
